{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "rootDir": ".",
    "outDir": "./out-test",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "electron-vite/node"],
    "noEmitOnError": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/src/*"]
    }
  },
  "include": [
    "electron/http/variables/**/*.ts",
    "src/renderer/src/types/**/*.ts",
    "src/renderer/src/utils/postman-*.ts",
    "electron/realtime/**/*.ts",
    "test/**/*.ts"
  ]
}
